<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
body{
	 font:bold 7px Arial, Helvetica, sans-serif;
	 margin:0;
	 padding:0;
	 min-width:960px;
	 color:#bbbbbb; 
}

@font-face {
    font-family: 'BebasNeueRegular';
    src: url('js/BebasNeue-webfont.eot');
    src: url('js/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('js/BebasNeue-webfont.woff') format('woff'),
         url('js/BebasNeue-webfont.ttf') format('truetype'),
         url('js/BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

.container {width: 100%; overflow: hidden;}

.clock {width:100%; color:#fff; }

#Date { font-family: Helvetica, sans-serif; font-size:16px;  }

ul { width:800px; padding:0px; list-style:none;}
ul li { display:inline; font-size:3em; font-family:'BebasNeueRegular', Arial, Helvetica, sans-serif;padding-left: 2px; }

#point { position:relative; -moz-animation:mymove 1s ease infinite; -webkit-animation:mymove 1s ease infinite; padding-right:5px; padding-left: 5px;}

@-webkit-keyframes mymove 
{
0% {opacity:1.0; }
50% {opacity:0;  }
100% {opacity:1.0; }	
}


@-moz-keyframes mymove 
{
0% {opacity:1.0;}
50% {opacity:0; }
100% {opacity:1.0; }	
}

</style>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
// Create two variable with the names of the months and days in an array
var monthNames = [ "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" ]; 

// Create a newDate() object
var newDate = new Date();
// Extract the current date from Date object
newDate.setDate(newDate.getDate());
// Output the day, date, month and year    
$('#Date').html(newDate.getDate() + ' ' + monthNames[newDate.getMonth()] + ' ' + newDate.getFullYear());

setInterval( function() {
	// Create a newDate() object and extract the seconds of the current time on the visitor's
	var seconds = new Date().getSeconds();
	// Add a leading zero to seconds value
	$("#sec").html(( seconds < 10 ? "0" : "" ) + seconds);
	},1000);
	
setInterval( function() {
	// Create a newDate() object and extract the minutes of the current time on the visitor's
	var minutes = new Date().getMinutes();
	// Add a leading zero to the minutes value
	$("#min").html(( minutes < 10 ? "0" : "" ) + minutes);
    },1000);
	
setInterval( function() {
	// Create a newDate() object and extract the hours of the current time on the visitor's
	var hours = new Date().getHours();
	// Add a leading zero to the hours value
	$("#hours").html(( hours < 10 ? "0" : "" ) + hours);
    }, 1000);
	
}); 
</script>
</head>
<body>
<div class="container">
<div class="clock">
<div id="Date"></div>

<ul>
	<li id="hours"> </li>
    <li id="point">:</li>
    <li id="min"> </li>
    <li id="point">:</li>
    <li id="sec"> </li>
</ul>

</div>
</div>
</body>
</html>
